<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr 50px;
        grid-template-rows: 4fr 100px 1fr;
        gap: 10px; /* Adjust the gap size as needed */
        width: 80vw; /* Adjust the width as needed */
        height: 80vh; /* Adjust the height as needed */
        background-color: black; /* Gap color */
        grid-auto-rows: 30px;
      }

      .red {
        background-color: #e72f24;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .white1 {
        background-color: #f0f1ec;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4 / 2;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }
      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 5 / 2;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }
      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }
      .white5 {
        border-top: 10px solid black;

        background-color: #f0f1ec;
        grid-area: 3 / 4 / 5 / 5;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white5"></div>
    </div>

    <!-- Write your HTML here -->
  </body>
</html>
